MONGODB_URI=mongodb+srv://gspreddy6869:66ylLj6C4IyFiviq@ms-jewllery.hbzzq.mongodb.net/?retryWrites=true&w=majority&appName=Ms-jewllery
PORT=3000
CLOUDINARY_CLOUD_NAME=dguycmur7
CLOUDINARY_API_KEY=641683543575837
CLOUDINARY_API_SECRET=hcFyg0dkP7gHRJCZbTU5IO-rq9o